{
  "name": "noah-dev-ui",
  "version": "0.1.0",
  "description": "Development interface for Noah AI assistant",
  "scripts": {
    "dev": "bun run --watch server.ts",
    "start": "bun run server.ts"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "pdf-parse": "^2.4.5"
  }
}
